## Ultra Comprehensive ECG Analysis for Lead II (index 1) (NSR focus) ##
Successfully loaded ECG data from: /home/tony/neurokit/validation/validation01/validation01.npy
ECG Signal Shape: (12, 1000)
Analyzing Lead: Lead II (index 1)
Sampling Rate: 100 Hz
Signal Duration: 10.00 seconds
------------------------------

### A. Fiducial Points Detection ###
- Number of P_Onsets detected: 15
- Number of P_Peaks detected: 15
- Number of P_Offsets detected: 15
- Number of Q_Peaks detected: 14
- Number of R_Onsets detected: 14
- Number of R_Peaks detected: 15
- Number of R_Offsets detected: 15
- Number of S_Peaks detected: 14
- Number of T_Onsets detected: 15
- Number of T_Peaks detected: 15
- Number of T_Offsets detected: 15

### B. Intervals and Durations ###
- RR Mean (ms): Not reliably calculated or no valid intervals found.
- PP Mean (ms): 649.29ms (StdDev: 28.15ms, N: 14)
- PR Mean (ms): 100.00ms (StdDev: 10.00ms, N: 2)
- QRS Mean (ms): 185.00ms (StdDev: 11.18ms, N: 6)
- QT Mean (ms): 398.57ms (StdDev: 20.30ms, N: 14)
- QTc Mean: 494.82 (StdDev: 23.80, N: 14)

### C. Amplitudes (from Cleaned ECG) ###
- P Peak Amp: Mean=0.050, Std=0.021 (N=15) units
- Q Peak Amp: Mean=-0.098, Std=0.010 (N=14) units
- R Peak Amp: Mean=0.580, Std=0.064 (N=15) units
- S Peak Amp: Mean=-0.081, Std=0.024 (N=14) units
- T Peak Amp: Mean=0.091, Std=0.023 (N=15) units

### D. ST-Segment Analysis (Basic) ###
- ST-Segment Mean Deviation (J+60ms from PR baseline): 0.004 units
- ST-Segment Std Deviation: 0.034 (N: 9)
- Note: T-wave/U-wave morphology requires visual assessment (not quantified beyond T-peak amplitude).

### E. Axis Information ###
- QRS Axis (Lead I & aVF net deflections): 44.5 degrees
- P-wave axis and T-wave axis: Not implemented.

### F. Heart Rate Variability (HRV) & Rate ###
- Average Heart Rate: Not calculated.
  **HRV Metrics (from nk.hrv()):**
  (Note: Some metrics, esp. frequency-domain & complex non-linear, are less reliable on short signals like this 10s strip.)
    Time-Domain:
      HRV_MeanNN: 649.286
      HRV_SDNN: 31.247
      HRV_SDNNI1: nan
      HRV_SDNNI2: nan
      HRV_SDNNI5: nan
      HRV_RMSSD: 21.662
      HRV_SDSD: 21.364
      HRV_CVNN: 0.048
      HRV_MedianNN: 645.000
      HRV_MadNN: 29.652
      HRV_MCVNN: 0.046
      HRV_IQRNN: 37.500
      HRV_SDRMSSD: 1.442
      HRV_Prc20NN: 626.000
      HRV_Prc80NN: 670.000
      HRV_pNN50: 0.000
      HRV_pNN20: 21.429
      HRV_MinNN: 600.000
      HRV_MaxNN: 710.000
      HRV_HTI: 4.667
      HRV_TINN: 39.062
      HRV_SDNNd: 26.313
      HRV_SDNNa: 13.208
    Frequency-Domain:
      HRV_ULF: nan
      HRV_VLF: nan
      HRV_LF: nan
      HRV_HF: nan
      HRV_VHF: nan
      HRV_TP: 0.000
      HRV_LFHF: nan
      HRV_LFn: nan
      HRV_HFn: nan
      HRV_LnHF: nan
      HRV_HFD: nan
    Non-Linear / Other:
      HRV_SDANN1: nan
      HRV_SDANN2: nan
      HRV_SDANN5: nan
      HRV_CVSD: 0.033
      HRV_SD1: 15.106
      HRV_SD2: 38.464
      HRV_SD1SD2: 0.393
      HRV_S: 1825.443
      HRV_CSI: 2.546
      HRV_CVI: 3.968
      HRV_CSI_Modified: 391.750
      HRV_PIP: 0.286
      HRV_IALS: 0.333
      HRV_PSS: 0.250
      HRV_PAS: 0.000
      HRV_GI: 69.565
      HRV_SI: 69.020
      HRV_AI: 70.122
      HRV_PI: 33.333
      HRV_C1d: 0.754
      HRV_C1a: 0.246
      HRV_SD1d: 13.844
      HRV_SD1a: 7.906
      HRV_C2d: 0.806
      HRV_C2a: 0.194
      HRV_SD2d: 34.541
      HRV_SD2a: 16.924
      HRV_Cd: 0.799
      HRV_Ca: 0.201
      HRV_DFA_alpha1: 0.786
      HRV_MFDFA_alpha1_Width: 1.303
      HRV_MFDFA_alpha1_Peak: 1.050
      HRV_MFDFA_alpha1_Mean: 0.929
      HRV_MFDFA_alpha1_Max: 0.229
      HRV_MFDFA_alpha1_Delta: 0.469
      HRV_MFDFA_alpha1_Asymmetry: -0.593
      HRV_MFDFA_alpha1_Fluctuation: 0.000
      HRV_MFDFA_alpha1_Increment: 0.094
      HRV_ApEn: 0.080
      HRV_SampEn: -inf
      HRV_ShanEn: 3.039
      HRV_FuzzyEn: 1.302
      HRV_MSEn: nan
      HRV_CMSEn: nan
      HRV_RCMSEn: nan
      HRV_CD: 2.315
      HRV_KFD: 1.577
      HRV_LZC: 1.088
    Recurrence Quantification Analysis (RQA):
      RecurrenceRate: 0.0000
      DiagRec: nan
      Determinism: nan
      DeteRec: nan
      L: 0.0000
      Divergence: nan
      LEn: 0.0000
      Laminarity: nan
      LamiDet: nan
      TrappingTime: 0.0000
      VMax: 0.0000
      VEn: 0.0000
      W: 4.5000
      WMax: 7.0000
      WEn: 1.7918
  HRV Analysis failed/incomplete: module 'neurokit2' has no attribute 'hrv_plot'
- Rhythm Type: Based on above parameters.
- RSA (Respiratory Sinus Arrhythmia): Requires RSP signal, not calculated here.

### G. Signal Quality ###
- Mean ECG Quality (NeuroKit): 0.577 (0-1, higher better relative to avg morphology)

### H. Cardiac Phase Information ###
- Mean Atrial: 0.229
- Mean Completion_Atrial: 0.460
- Mean Ventricular: 0.414
- Mean Completion_Ventricular: 0.446
  (Cardiac phase plot saved)

### I. Representative Heartbeats ###
  (Segmented heartbeats plot saved)

==============================
### Clinical Summary Suggestion (NSR Focus) ###
This detailed report provides extensive parameters for a Normal Sinus Rhythm assessment.
Key NSR indicators to check from above sections:
  - Rate: 60-100 bpm (Section F)
  - Rhythm: Regular RR & PP intervals, low HRV_SDNN/RMSSD (Section B & F)
  - P-waves: Present before each QRS, consistent morphology (Section A, C, I)
  - P:QRS Ratio: Approx 1:1 (Section A - compare P_Peaks to R_Peaks count)
  - PR Interval: 120-200ms, constant (Section B)
  - QRS Duration: <120ms, typically <100ms (Section B)
  - QRS Axis: Normal range (e.g., -30 to +90 degrees) (Section E)
Please correlate with full clinical picture.
==============================